# MvnAutomateSK

./: pom.xml
src/main/java/com/lti/: Main.java
src/test/java/com/zee/base/: TestBase.java
src/test/java/com/zee/listeners/: CustomListeners.java
src/test/java/com/zee/rough/: TestProperties.java
src/test/java/com/zee/testcases/: BankLogin.java  VerifURL.java
src/test/java/com/zee/utlities/: TestUtil.java
src/test/resources/properties/: OR.properties  config.properties  log4j.properties
src/test/resources/runner/: testng.xml
src/test/resources/screenshot/: demofile.rtf  error1_base64.txt  error_base64.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestNG/: Bank Manager Login.html  Bank Manager Login.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.zee.testcases.BankLogin.xml  TEST-com.zee.testcases.VerifURL.xml
test-output/old/: index.html
test-output/old/TestNG/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: com.zee.testcases.BankLogin_results.xml  com.zee.testcases.VerifURL_results.xml
